=======================================================
           Backtest Results
=======================================================

Factor                     IC      Ann.%         IR       Win%
-------------------------------------------------------
OLD_Momentum          -0.0173     +1.159     +0.171      +50.9
NEW_Intra             +0.0327     -0.373     -0.055      +50.9
NEW_Over              -0.0047     +2.121     +0.313      +50.9
NEW_Momentum          +0.0160     -0.284     -0.042      +50.9
-------------------------------------------------------


=======================================================
     NEW_Momentum vs Barra Style Factors
=======================================================
Beta                    +0.0498
Momentum                +0.2803
BooktoPrice             +0.1928
EarningsYield           +0.1395
Growth                  -0.0376
Leverage                -0.0376
ResidualVolatility      -0.0768
Liquidity               +0.2465
Size                    +0.1404
NonLinearSize           +0.1832

=======================================================
Note: Barra correlations are simulated for testing
=======================================================
