=======================================================
           Backtest Results
=======================================================

Factor                     IC      Ann.%         IR       Win%
-------------------------------------------------------
OLD_Momentum          -0.0064     +0.310     +0.045      +50.8
NEW_Intra             -0.0014     -0.318     -0.046      +50.8
NEW_Over              +0.0078     -0.727     -0.106      +50.8
NEW_Momentum          +0.0126     -0.126     -0.018      +50.8
-------------------------------------------------------


=======================================================
     NEW_Momentum vs Barra Style Factors
=======================================================

Beta                    +0.0498
Momentum                +0.2803
BooktoPrice             +0.1928
EarningsYield           +0.1395
Growth                  -0.0376
Leverage                -0.0376
ResidualVolatility      -0.0768
Liquidity               +0.2465
Size                    +0.1404
NonLinearSize           +0.1832

=======================================================
Note: Barra correlations are simulated for testing
